Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/guusl/OneDrive - KU Leuven/Werk/Projecten/Techtile/PLL/Eagle/Versie 4.dri

 Date              : 18/12/2023 13:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   566
 T02   0.0276inch    20
 T03   0.0591inch     1
 T04   0.0669inch     4
 T05   0.1260inch     4

Total number of drills: 595

Plotfiles:

 C:/Users/guusl/OneDrive - KU Leuven/Werk/Projecten/Techtile/PLL/Eagle/Versie 4.TXT
