Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/guusl/OneDrive - KU Leuven/Werk/Projecten/Techtile/PLL/Eagle/Versie 4.gpi

 Date              : 18/12/2023 13:00
 Plotfile          : C:/Users/guusl/OneDrive - KU Leuven/Werk/Projecten/Techtile/PLL/Eagle/Versie 4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              28
 D11      rectangle 0.0394inch x 0.0433inch    76
 D12      rectangle 0.0276inch x 0.0354inch    14
 D13      rectangle 0.0130inch x 0.0161inch     6
 D14      rectangle 0.0118inch x 0.0335inch    16
 D15      rectangle 0.0335inch x 0.0118inch    16
 D16      square    0.1260inch               1
 D17      rectangle 0.0433inch x 0.0394inch    40
 D18      rectangle 0.0177inch x 0.0315inch     8
 D19      rectangle 0.0220inch x 0.0500inch    16
 D20      rectangle 0.0500inch x 0.0220inch    16
 D21      rectangle 0.0177inch x 0.0581inch    16
 D22      rectangle 0.0276inch x 0.0295inch     6
 D23      rectangle 0.0748inch x 0.0394inch     2
 D24      rectangle 0.0354inch x 0.0315inch     3
 D25      rectangle 0.0236inch x 0.0138inch    12
 D26      rectangle 0.0433inch x 0.0669inch     2
 D27      rectangle 0.0354inch x 0.1614inch     4
 D28      rectangle 0.0492inch x 0.1614inch     8
 D29      rectangle 0.0551inch x 0.1969inch     8
 D30      round     0.0413inch              20
 D31      square    0.0315inch               2
 D32      round     0.1000inch               5
 D33      rectangle 0.0413inch x 0.0512inch     4
 D34      rectangle 0.0472inch x 0.0236inch     6
 D35      rectangle 0.0260inch x 0.0100inch     6
 D36      draw      0.0100inch            7540
 D37      octagon   0.0238inch             566
 D38      draw      0.0120inch             195
 D39      draw      0.0160inch              90
 D40      draw      0.0060inch             423
 D41      draw      0.0354inch               2
 D42      draw      0.0320inch              15
 D43      draw      0.0351inch              10

